.home
  width: 100%
  min-height: 100vh
  background: url('../assets/home/background-home-desktop.jpg')
  background-size: cover
  padding-top: 20vh
  color: $white

  &__main
    width: 80%
    margin: 150px auto 0
    display: flex
    align-items: flex-end
    justify-content: space-between
    color: $white

.home__text--container
  width: 50%
  text-transform: uppercase
  color: $white

.home--subheading
  font-size: $sh1
  letter-spacing: 4.72px
  color: $white
  font-weight: 300
  font-family: $font-sans
  opacity: 1
  position: relative
  animation: text 250ms ease-in-out 1000ms 1 forwards

.home--heading
  font-size: $h1
  margin: 20px 0
  font-weight: 300
  opacity: 1
  color: $white
  position: relative
  animation: text 250ms ease-in-out 1250ms 1 forwards

.home--para
  font-family: $font-sans
  font-size: 18px
  width: 75%
  color: $white
  text-align: justify
  line-height: 2rem
  font-weight: 200
  letter-spacing: 0.5px
  text-transform: none
  opacity: 1
  position: relative
  animation: text 250ms ease-in-out 1500ms 1 forwards
  z-index: 4

a
  text-decoration: none
  color: #ffff
  font-family: 'Bellefair', serif
  font-size: 20px
  z-index: 3
  position: static
  padding: 5px
  display: inline
  justify-content: space-evenly

.home__explore--container
  $size: 200px
  width: $size
  height: $size
  font-family: $font-serif
  font-size: 32px
  display: flex
  align-items: center
  justify-content: center
  letter-spacing: 2px
  text-transform: uppercase

  background: $white
  border-radius: 50%
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.15)
  cursor: pointer

  transition: 500ms ease-in-out
  animation: explore 1000ms ease-in-out

.navbar
  position: relative
  width: 300px
  height: 0px
  left: 300px
  top: 100px
  bottom: 0px
  filter: drop-shadow(0px 4px 4px rgba(0,0 ,0 ,0.25 ))
  z-index: 1
  padding: 0px 0px 1px 700px
  -webkit-backdrop-filter: opacity(1)
  border-radius: 3px
  background: rgba(255, 255, 255, 0.2)
  display: inline-flexbox

.bg-blur
  position: relative
  filter: drop-shadow(0px 4px 4px rgba(0,0 ,0 ,0.25 ))
  z-index: 1
  padding: 0px 0px 0px 0px
  -webkit-backdrop-filter: opacity(1)
  border-radius: 3px
  background: rgba(255, 255, 255, 0.20)
  display: flexbox

.nav-container
  position: static
  height: 96px
  width: 1385px
  left: 0px
  top: 40px
  right: 0px
  z-index: 3
  display: block
  padding: 0px 0px 0px 50px
  margin: 0px 0px 0px 0px
  background: rgba(255, 255, 255, 0.3)
  -webkit-backdrop-filter: opacity(1)
  border-radius: 3px
  

.nav-links
  position: static
  width: 542px
  height: 19px
  left: 733px
  top: 10px
  display: inline
  list-style-type: none
  margin: 0px 0px 0px 0px
  z-index: 3
  padding: 40px 0px 0px 20px 

.navlink
  position: static
  display: inline-flexbox
  float: left
  justify-content: normal
  padding: 25px 0px 0px 0px
  z-index: 1

  