.home
  width: 100%
  min-height: 100vh
  background: url('../assets/home/background-home-desktop.jpg')
  background-size: cover
  padding-top: 20vh

  &__main
    width: 80%
    margin: 150px auto 0
    display: flex
    align-items: flex-end
    justify-content: space-between

.home__text--container
  width: 50%
  text-transform: uppercase
  color: #fff

.home--subheading
  font-size: 28px
  letter-spacing: 4.72px
  color: hsl(231, 77%, 90%)
  font-weight: 300
  opacity: 0
  position: relative
  animation: text 250ms ease-in-out 1000ms 1 forwards
